# Northwind-app

src/: Dockerfile.bak  PortSolutionResult.json  PortSolutionResult.txt
src/Application/: Application.csproj
src/Application/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs
src/Application/Common/Behaviours/: RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
src/Application/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs
src/Application/Customers/Commands/DeleteCustomer/: DeleteCustomerCommandHandler.cs
src/Application/Customers/Commands/UpdateCustomer/: UpdateCustomerCommand.cs
src/Application/Employees/Commands/DeleteEmployee/: DeleteEmployeeCommand.cs
src/Application/Products/Commands/DeleteProduct/: DeleteProductCommandHandler.cs
src/Application/Products/Commands/UpdateProduct/: UpdateProductCommandHandler.cs
src/Application/System/Commands/SeedSampleData/: SeedSampleDataCommand.cs
src/Common/: Common.csproj
src/Domain/: Domain.csproj
src/Infrastructure/: Infrastructure.csproj
src/Northwind.sln-analyze/porting/: Persistence.IntegrationTests-porting-result.json
src/Persistence/: Persistence.csproj
src/Tests/Application.UnitTests/: Application.UnitTests.csproj
src/Tests/Domain.UnitTests/: Domain.UnitTests.csproj
src/Tests/Persistence.IntegrationTests/: Persistence.IntegrationTests.csproj
src/Tests/WebUI.IntegrationTests/: WebUI.IntegrationTests.csproj
src/WebUI/: Startup.cs  WebUI.csproj
src/WebUI/ClientApp/: package.json
src/WebUI/ClientApp/src/: index.html
src/WebUI/Properties/: launchSettings.json
src/northwind-cdk/cdk.out/: NorthwindCdkStack.assets.json  NorthwindCdkStack.template.json  asset.c82a4052f6511ff1f0bbec978561442cbd93627153529c6da240d8d7e02e384a.yml  manifest.json  tree.json
